mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.host=192.168.32.129
spring.redis.password=warrior
spring.redis.port=6379
spring.redis.timeout=5000
xmg.datasource.ip=192.168.32.129
xmg.datasource.password=root
xmg.datasource.username=root
