# microservice-platform

./: .gitignore  README.md  pom.xml
xmg-code-generator/: pom.xml
xmg-code-generator/src/main/java/com/warrior/central/generator/: GeneratorApplication.java
xmg-code-generator/src/main/java/com/warrior/central/generator/controller/: SysGeneratorController.java
xmg-code-generator/src/main/java/com/warrior/central/generator/mapper/: SysGeneratorMapper.java
xmg-code-generator/src/main/java/com/warrior/central/generator/model/: ColumnEntity.java  TableEntity.java
xmg-code-generator/src/main/java/com/warrior/central/generator/service/: SysGeneratorService.java
xmg-code-generator/src/main/java/com/warrior/central/generator/service/impl/: SysGeneratorServiceImpl.java
xmg-code-generator/src/main/java/com/warrior/central/generator/util/: GenUtils.java
xmg-code-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
xmg-code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
xmg-components/: pom.xml
xmg-components/xmg-auth-client-spring-boot-start/: pom.xml
xmg-components/xmg-common-core/: pom.xml
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/annotation/: LoginClient.java  LoginUser.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/config/: DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/feign/: UserServiceApi.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/lock/: DistributedLock.java  Lock.java  LockAspect.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/properties/: TenantProperties.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/service/: ISuperService.java
xmg-components/xmg-common-core/src/main/java/com/warrior/central/common/utils/: AddrUtil.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  ResponseUtil.java  RsaUtils.java
xmg-components/xmg-common-spring-boot-start/: pom.xml
xmg-components/xmg-common-spring-boot-start/src/main/java/com/warrior/central/common/filter/: TenantFilter.java  TraceFilter.java
xmg-components/xmg-db-spring-boot-start/: pom.xml
xmg-components/xmg-db-spring-boot-start/src/main/java/com/warrior/central/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java  TenantAutoConfigure.java
xmg-components/xmg-db-spring-boot-start/src/main/java/com/warrior/central/db/mapper/: SuperMapper.java
xmg-components/xmg-db-spring-boot-start/src/main/java/com/warrior/central/db/properties/: MybatisPlusAutoFillProperties.java
xmg-components/xmg-log-spring-boot-start/: pom.xml
xmg-components/xmg-log-spring-boot-start/src/main/java/com/warrior/central/log/annotation/: AuditLog.java
xmg-components/xmg-log-spring-boot-start/src/main/java/com/warrior/central/log/aspect/: AuditLogAspect.java
xmg-components/xmg-log-spring-boot-start/src/main/java/com/warrior/central/log/config/: LogAutoConfig.java  TtlMDCAdapterInitializer.java
xmg-components/xmg-log-spring-boot-start/src/main/java/com/warrior/central/log/model/: Audit.java
xmg-components/xmg-log-spring-boot-start/src/main/java/org/slf4j/: TtlMDCAdapter.java
xmg-components/xmg-redis-spring-boot-start/: pom.xml
xmg-components/xmg-redis-spring-boot-start/src/main/java/com/warrior/central/redis/: RedisAutoConfigure.java
xmg-components/xmg-ribbon-spring-boot-start/: pom.xml
xmg-components/xmg-ribbon-spring-boot-start/src/main/java/com/warrior/central/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
xmg-components/xmg-swagger2-spring-boot-start/: pom.xml
xmg-components/xmg-swagger2-spring-boot-start/src/main/java/com/warrior/central/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
xmg-config/: pom.xml
xmg-config/src/main/resources/: api-gateway-dev.yml  application-dev.properties  application-dev.yml  application.properties  bootstrap.properties  common.yml  uaa-server-dev.yml  user-center-dev.yml
xmg-gateway/: pom.xml
xmg-gateway/src/main/java/com/warrior/central/: GateWayApplication.java
xmg-gateway/src/main/java/com/warrior/central/gateway/config/: AsycTaskExecutorConfig.java  CorsConfig.java  DynamicZuulRouteConfig.java  ResourceServerConfig.java
xmg-gateway/src/main/java/com/warrior/central/gateway/filter/pre/: TraceFilter.java  (+3 more)
xmg-gateway/src/main/java/com/warrior/central/gateway/model/: ZuulRouteEntity.java
xmg-gateway/src/main/java/com/warrior/central/gateway/route/: AbstractDynRouteLocator.java
xmg-gateway/src/main/resources/: bootstrap.yml
xmg-user-center/xmg-user-center-api/: pom.xml
xmg-user-center/xmg-user-center-server/: pom.xml
xmg-user-center/xmg-user-center-server/src/main/java/com/warrior/central/: UserCenterServerApplication.java
xmg-user-center/xmg-user-center-server/src/main/resources/: bootstrap.yml
xmg-user-center/xmg-user-center-server/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+249 files in other folders)
