<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.warrior</groupId>
    <artifactId>microservice-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <transmittable.version>2.11.4</transmittable.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <druid-starter>1.1.22</druid-starter>
        <mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
        <security-oauth2.version>2.3.8.RELEASE</security-oauth2.version>
        <security-jwt.version>1.1.0.RELEASE</security-jwt.version>
        <hutool.version>5.1.4</hutool.version>
        <easypoi.version>4.1.3</easypoi.version>
        <poi.version>4.1.1</poi.version>
        <spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>
        <redisson-starter.version>3.11.5</redisson-starter.version>
        <commons-io.version>2.6</commons-io.version>
        <fastjson.version>1.2.70</fastjson.version>
        <commons-configuration.version>1.8</commons-configuration.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <easyCaptcha.version>1.6.2</easyCaptcha.version>
        <velocity.version>1.7</velocity.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.ui.version>1.8.7</swagger.ui.version>
        <swagger.mg.ui.version>1.0.6</swagger.mg.ui.version>
        <userAgent.version>1.21</userAgent.version>
        <spring-cloud-alibaba-dependencies.version>2.1.2.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.2.9.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR7</spring-cloud-dependencies.version>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <docker.image.prefix>192.168.122.128/microservice-platform</docker.image.prefix>
        <docker.baseImage>anapsix/alpine-java:8</docker.baseImage>
        <docker.volumes>/tmp</docker.volumes>
        <docker.java.opts>-Xms128m -Xmx128m</docker.java.opts>
        <docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter}</version>
            </dependency>
            <!-- mybatis-plus start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- 加入spring security spring security oauth2的处理 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security-jwt.version}</version>
            </dependency>

            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--   easypoi   -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>${spring-social-security.version}</version>
            </dependency>

            <!-- 在Redis基础上的一个Java实用工具包 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- 验证码生成工具 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easyCaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zyplayer</groupId>
                <artifactId>swagger-mg-ui</artifactId>
                <version>${swagger.mg.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgent.version}</version>
            </dependency>

            <!-- 自定义start -->
            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-common-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-log-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-db-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-auth-client-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-ribbon-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-redis-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-user-center-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.warrior</groupId>
                <artifactId>xmg-swagger2-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>

            <!-- spring boot cloud  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases Repository</name>
            <url>http://192.168.122.128:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.122.128:8081/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <!-- 组件包 -->
        <module>xmg-components</module>
        <module>xmg-uaa</module>
        <module>xmg-user-center</module>
        <module>xmg-code-generator</module>
        <module>xmg-config</module>
        <module>xmg-gateway</module>
        <module>xmg-back-web</module>
        <module>xmg-home-stay</module>
    </modules>

</project>