<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-platform</artifactId>
        <groupId>com.warrior</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmg-components</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>xmg-common-core</module>
        <module>xmg-log-spring-boot-start</module>
        <module>xmg-common-spring-boot-start</module>
        <module>xmg-db-spring-boot-start</module>
        <module>xmg-auth-client-spring-boot-start</module>
        <module>xmg-redis-spring-boot-start</module>
        <module>xmg-ribbon-spring-boot-start</module>
        <module>xmg-swagger2-spring-boot-start</module>
    </modules>


</project>