<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmg-user-center</artifactId>
        <groupId>com.warrior</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmg-user-center-api</artifactId>
    <name>xmg-user-center-api</name>
    <description>用户中心feign接口</description>

    <dependencies>
        <dependency>
            <groupId>com.warrior</groupId>
            <artifactId>xmg-ribbon-spring-boot-start</artifactId>
        </dependency>

        <dependency>
            <groupId>com.warrior</groupId>
            <artifactId>xmg-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
