<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmg-user-center</artifactId>
        <groupId>com.warrior</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmg-user-center-server</artifactId>
    <name>xmg-user-center-server</name>
    <description>用户中心服务</description>


    <dependencies>
        <!-- 自定义start -->
        <dependency>
            <groupId>com.warrior</groupId>
            <artifactId>xmg-common-spring-boot-start</artifactId>
        </dependency>
        <dependency>
            <groupId>com.warrior</groupId>
            <artifactId>xmg-db-spring-boot-start</artifactId>
        </dependency>
        <dependency>
            <groupId>com.warrior</groupId>
            <artifactId>xmg-ribbon-spring-boot-start</artifactId>
        </dependency>
        <dependency>
            <groupId>com.warrior</groupId>
            <artifactId>xmg-redis-spring-boot-start</artifactId>
        </dependency>
        <dependency>
            <groupId>com.warrior</groupId>
            <artifactId>xmg-swagger2-spring-boot-start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
    </dependencies>

</project>
